
<div class="signup">
  <div class="container h-100">
    <div class="d-flex justify-content-center h-100">
      <div class="user_card">
        <div class="d-flex justify-content-center">
          <div class="brand_logo_container" [routerLink]="['/']" routerLinkActive="router-link-active">
            <img src="assets/logo.png" class="brand_logo" alt="Logo">
          </div>
        </div>
        <div class="form_container">
          <form action="">
            <div class="row p-4">
              <div class="col-lg-6 col-12 pr-md-1">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Full Name">
                </div>
              </div>
              <div class="col-lg-6 col-12 pl-md-1">
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="Enter Email">
                </div>
              </div>
              <div class="col-lg-6 col-12 pr-md-1">
                <div class="form-group">
                  <input type="number" class="form-control" placeholder="Enter Phone Number">
                </div>
              </div>
              <div class="col-lg-6 col-12 pl-md-1">
                <div class="form-group">
                  <input type="address" class="form-control" placeholder="Enter Address">
                </div>
              </div>
              <div class="col-lg-6 col-12 pr-md-1">
                <div class="form-group">
                  <input type="password" class="form-control" placeholder="Enter Password">
                </div>
              </div>
              <div class="col-lg-6 col-12 pl-md-1">
                <div class="form-group">
                  <input type="password" class="form-control" placeholder="Confirm Password">
                </div>
              </div>
              <div class="col-lg-3 col-12">
                <button type="button" name="button" class="btn login_btn">Signup</button>
              </div>
            </div>
          </form>
        </div>

        <div class="mt-1">
          <div class="d-flex justify-content-center links">
            I have an account? <a [routerLink]="['/login']" routerLinkActive="router-link-active"  class="ml-2">Sign In</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

